<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone API</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .circular--square {
            border-top-left-radius: 50% 50%;
            border-top-right-radius: 50% 50%;
            border-bottom-right-radius: 50% 50%;
            border-bottom-left-radius: 50% 50%;
        }

        .thumbnail-img {
            height: 40px;
            width: 40px;
        }
        .parent {
            width: 100%;
            position: relative;
        }
        .center {
            /* background-color: orange; */
            width: 50%;
            position: absolute;
            top: 50%;
            left: 25%;
        }
        .active-button {
            background-color: #FF1F3D !important;
            color: white;
            padding: 8px 20px 8px 20px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <main class="container mx-auto mt-8 text-center">
        <section id="btn-sort" class="bg-gray-100 m-0 border-b-2">
            <div class="bg-base-100 grid grid-cols-1 md:grid-cols-3">
                <div class="mx-auto md:mx-0 mb-6">
                    <a href="index.html">
                        <img src="./images/Logo.png" alt="">
                    </a>
                </div>
                <div class="">
                    <a onclick="sortCards()" class="btn btn-ghost normal-case text-xl mb-4">Sort by view</a>
                </div>
                <div class="text-center md:text-right mb-4">
                    <a href="blog.html">
                        <button class="px-6 py-2 rounded-[4px] bg-[#FF1F3D] text-white font-bold text-xl hover:text-black hover:bg-[#25252533]">Blog</button>
                    </a>
                </div>
            </div>
        </section>


        <section id="btn-category" class="bg-white p-4">
            <!-- <button onclick="handleSearch()" class="btn btn-accent">Search</button> -->
        </section>

        <!-- Search Results -->
        <section>
            <!-- Spinner or Loader starts -->
            <div id="loading-spinner" class="text-center my-40 hidden">
                <span class="loading loading-spinner loading-lg"></span>
            </div>
            <!-- Spinner or Loader ends -->

            <div id="item-container" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">

                <!-- <div class="card w-50 bg-gray-100 shadow-xl">
                    <figure class="relative">
                        <img src="./images/moonlight.jpg" alt="Shoes" />
                        <p class="bg-black text-white absolute p-2 rounded-lg font-light text-[12px] right-4 bottom-4">3hrs 56 min ago</p>
                    </figure>
                    <div class="flex flex-row mt-4">
                        <div class="block">
                            <img src="./images/profile_pic.jpg" alt="" class="circular--square">
                        </div>
                        <div class="justify-end text-left ml-2">
                            <h2 class="card-title mb-2 text-[1rem] font-bold">Building a Winning UX Strategy Using the Kano Model</h2>
                            <p class="mb-1">Awaid Hossaine</p>
                            <p>91K views</p>
                        </div>
                    </div>
                </div> -->

            </div>

            <!-- Show all button -->
            <div id="no-content" class="parent justify-center">
                <div class="mx-auto center mt-[50px] md:mt-[100px]">
                    <img src="images/Icon.png" alt="" class="mx-auto">
                    <h1 class="text-2xl md:text-4xl font-extrabold pb-28">Oops!! Sorry, There is no <br> content here</h1>
                </div>
            </div>

        </section>

    </main>
    <footer></footer>
    <script src="js/phTube.js"></script>
</body>

</html>